<!DOCTYPE HTML>
<html>
  <body>
    <h3><span id='counter'>_</span></h3>
    <script>
      function waitFor(sec) {
          return new Promise(function (resolve, reject) {
              setTimeout(() => {
                  resolve(sec);
              }, 1000 * sec);
          })
      };
    </script>
    <script src="app.js"></script>
</body>
</html>
